# NakhonPathom

app/: build.gradle
app/src/androidTest/java/th/ac/su/sc/nakhonpathom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/su/sc/nakhonpathom/: MainActivity.java  PlaceDetailsActivity.java
app/src/main/java/th/ac/su/sc/nakhonpathom/adapter/: PlaceListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/th/ac/su/sc/nakhonpathom/db/: DatabaseHelper.java
app/src/main/java/th/ac/su/sc/nakhonpathom/model/: Place.java
app/src/main/java/th/ac/su/sc/nakhonpathom/room_db/: AppDatabase.java  PlaceDao.java
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  item_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/ac/su/sc/nakhonpathom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
